C:\Users\user\Desktop\Seminar_8\Examples\Example_58\bin\Debug\net6.0\Example_58.exe
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\bin\Debug\net6.0\Example_58.deps.json
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\bin\Debug\net6.0\Example_58.runtimeconfig.json
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\bin\Debug\net6.0\Example_58.dll
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\bin\Debug\net6.0\ref\Example_58.dll
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\bin\Debug\net6.0\Example_58.pdb
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\Example_58.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\Example_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\Example_58.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\Example_58.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\Example_58.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\Example_58.dll
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\ref\Example_58.dll
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\Example_58.pdb
C:\Users\user\Desktop\Seminar_8\Examples\Example_58\obj\Debug\net6.0\Example_58.genruntimeconfig.cache
